<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>BR Architects </title>

</head>
<style type="text/css">
	.navbar {background-color: white;border: 2px solid black;position: fixed;width: 1350px;}
	.active{background-color: white;font-family: Gill Sans;}
    ul{float: right;color: black;font-family: Gill Sans;}
    .nav {float: right;}
    li{margin: 5px;color: black;font-size: 20px;}
    .pr{margin: 4px 10px 10px 10px;color: black;font-size: 50px;font-family: Gill Sans;position: fixed;}
    .pr:hover{background-color: silver;}
    .centered{
        top: 50%;
        left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 70px;color: white;font-family: Gill Sans;}
  #project{margin: 15px;font-family: Gill Sans;}
  #image{margin:0 auto;height: 650px;}
  #aa{color: black;font-family: Gill Sans;}
  li:hover{background-color: silver;}
  #image2{margin: 5px;font-family: Gill Sans;}
  #About{margin: 15px;font-family: Gill Sans;}
  #pragraph{font-size: 20px;font-family: Gill Sans;}
  hr{color: black;}
  #p1{font-size: 30px;font-family: Gill Sans;}
  #Contact{margin: 20px;font-family: Gill Sans;}
  input{width: 1200px;height: 40px;font-family: Gill Sans;}
  button{background-color: black;color: white;width: 200px;height: 50px;font-family: Gill Sans;}
  footer{background-color: black;color: white;width: 1400px;height: 70px;margin: 15px;text-align: center;margin-top: 20px;
  }
</style>
<body>
	
	<div class="middle ">
 <nav class="navbar navbar-inverse fixed-top ">
 <a href="#" class="pr"><b>BR</b> Architects</a>
  <ul class="nav navbar-nav">
      <li><a id="aa" href="#Projects">Projects</a></li>
      <li><a id="aa" href="#About">About</a></li>
      <li><a id="aa" href="#Contact">Contact</a></li>
    </ul>
    
 </nav>
 
</div>
 <img id="image" src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\architect.jpg" width="1365"px height="550"px>
  <div class="centered"><b>BR</b> Architects</a></div>
 </div>
 <div id="Projects">
 	<h2 id="project">Projects</h2>
 	<hr>
 <img id="image2" src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\image1.png" width="300"px height="400"px>
 <img id="image2" src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\2.png" width="330"px height="400"px>
<img id="image2" src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\3.jpg" width="330"px height="400"px>
<img id="image2" src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\4.jpg" width="330"px height="400"px>
<br>
<br><br><br><br>
<br><br><br><br><br>
 </div>
 <div id="About">
 	<h2>About</h2>
 	<hr>
 	 <p id="pragraph">
 	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <br>
<br>
<br><br><br><br><br><br><br><br>
 </div>
 <div id="Contact">
 	<h2>Contact</h2>
 	<hr>
 	<p id="p1">Lets get in touch and talk about your next project.</p>
 	<input type="text" name="Name" value="Name"><br><br>
 	<input type="Email" name="Name" value="Email"><br><br>
 	<input type="text" name="Name" value="Subject"><br><br>
 	<input type="text" name="Name" value="Comment"><br><br>
 	<button>SEND MESSAGE</button><br><br>
 	<img src="E:\Bootstrap\bootstrap-4.5.2-dist\bootstrap-4.5.2-dist\map.jpg" width="1350"px>
 </div>
 <footer >
 	<p>Powered By Alaa Osama </p>
 </footer>
</body>
</html>